D A C D B B D B C C C D A B B
Câu 1: Tam giác \( A B C \) vuông ở \( A \) và có góc \( \hat{B}=50^{\circ} \).Hệ thức nào sau đây sai?
A. \( (\overline{A B}, \overline{B C})=130^{\circ} \).
B. \( (\overline{B C}, \overline{A C})=40^{\circ} \).
C. \( (\overline{A B}, \overline{C B})=50^{\circ} \).
D. \( (\overrightarrow{A C}, \overrightarrow{C B})=40^{\circ} \).

Câu 2: Cho \( O \) là tâm đường tròn ngoại tiếp tam giác đều \( M N P \). Góc nào sau đây bằng \( 120^{\circ} \) ?
A. \( (\overline{M N}, \overline{N P}) \).
B. \( (\overrightarrow{M O}, \overrightarrow{O N}) \).
C. \( (\overline{M N}, \overline{O P}) \).
D. \( (\overrightarrow{M N}, \overrightarrow{M P}) \).

Câu 3: Cho tam giác đều \( A B C \). Tính \( P=\cos (\overline{A B}, \overline{B C})+\cos (\overline{B C}, \overline{C A})+\cos (\overline{C A}, \overline{A B}) \).
A. \( P=\frac{3 \sqrt{3}}{2} \).
B. \( P=\frac{3}{2} \).
C. \( P=-\frac{3}{2} \).
D. \( P=-\frac{3 \sqrt{3}}{2} \).

Câu 4: Cho tam giác đều \( A B C \) có đường cao \( A H \) Tính \( (\overrightarrow{A H}, \overrightarrow{B A}) \).
A. \( 30^{\circ} \).
B. \( 60^{\circ} \).
C. \( 120^{\circ} \).
D. \( 150^{\circ} \).

Câu 5: Tam giác \( A B C \) vuông ở \( A \) và có \( B C=2 A C \). Tính \( \cos (\overline{A C}, \overline{C B}) \).
A. \( \cos (\overline{A C}, \overline{C B})=\frac{1}{2} \).
B. \( \cos (\overline{A C}, \overrightarrow{C B})=-\frac{1}{2} \).
C. \( \cos (\overline{A C}, \overline{C B})=\frac{\sqrt{3}}{2} \).
D. \( \cos (\overline{A C}, \overline{C B})=-\frac{\sqrt{3}}{2} \).

Câu 6: Cho tam giác \( A B C \). Tính tổng \( (\overline{A B}, \overline{B C})+(\overline{B C}, \overline{C A})+(\overline{C A}, \overline{A B}) \).
A. \( 180^{\circ} \).
B. \( 360^{\circ} \).
C. \( 270^{\circ} \).
D. \( 120^{\circ} \).

Câu 7: Cho tam giác \( A B C \) với \( \hat{A}=60^{\circ} \). Tính tổng \( (\overline{A B}, \overline{B C})+(\overline{B C}, \overline{C A}) \).
A. \( 120^{\circ} \)
B. \( 360^{\circ} \)
C. \( 270^{\circ} \)
D. \( 240^{\circ} \)

Câu 8: Cho hình vuông \( A B C D \). Tính \( \cos (\overline{A C}, \overline{B A}) \).
A. \( \cos (\overline{A C}, \overline{B A})=\frac{\sqrt{2}}{2} \).
B. \( \cos (\overline{A C}, \overline{B A})=-\frac{\sqrt{2}}{2} \).
C. \( \cos (\overrightarrow{A C}, \overrightarrow{B A})=0 \).
D. \( \cos (\overrightarrow{A C}, \overrightarrow{B A})=-1 \).

Câu 9: Cho hình vuông \( A B C D \) tâm \( O \) Tính tổng \( (\overrightarrow{A B}, \overrightarrow{D C})+(\overrightarrow{A D}, \overrightarrow{C B})+(\overrightarrow{C O}, \overrightarrow{D C}) \).
A. \( 45^{\circ} \)
B. \( 405^{\circ} \)
C. \( 315^{\circ} \)
D. \( 225^{\circ} \)

Câu 7: Cho tam giác đều \( A B C \) có cạnh bằng \( a \). Tính tích vô hướng \( \overrightarrow{A B} \cdot \overrightarrow{B C} \).
A. \( \overline{A B} \cdot \overline{B C}=a^{2} \)
B. \( \overline{A B} \cdot \overline{B C}=\frac{a^{2} \sqrt{3}}{2} \)
C. \( \overline{A B} \cdot \overline{B C}=-\frac{a^{2}}{2} \)
D. \( \overline{A B} \cdot \overline{B C}=\frac{a^{2}}{2} \)

Câu 8: Gọi \( G \) là trọng tâm tam giác đều \( A B C \) có cạnh bằng \( a \). Mệnh đề nào sau đây là sai?
A. \( \overline{A B} \cdot \overline{A C}=\frac{1}{2} a^{2} \)
B. \( \overline{A C} \cdot \overline{C B}=-\frac{1}{2} a^{2} \)
C. \( \overline{G A} \cdot \overline{G B}=\frac{a^{2}}{6} \)
D. \( \overrightarrow{A B} \cdot \overrightarrow{A G}=\frac{1}{2} a^{2} \)

Câu 9: Cho tam giác đều \( A B C \) có cạnh bằng \( a \) và chiều cao \( A H \). Mệnh đề nào sau đây là sai?
A. \( \overrightarrow{A H} \cdot \overrightarrow{B C}=0 \)
B. \( (\overline{A B}, \overline{H A})=150^{\circ} \)
C. \( \overline{A B} \cdot \overline{A C}=\frac{a^{2}}{2} \)
D. \( \overline{A C} \cdot \overline{C B}=\frac{a^{2}}{2} \)

Câu 10: Cho tam giác \( A B C \) vuông cân tại \( A \) và có \( A B=A C=a \). Tính \( \overline{A B} \cdot \overline{B C} \).
A. \( \overline{A B} \cdot \overline{B C}=-a^{2} \)
B. \( \overline{A B} \cdot \overline{B C}=a^{2} \)
C. \( \overline{A B} \cdot \overline{B C}=-\frac{a^{2} \sqrt{2}}{2} \)
D. \( \overline{A B} \cdot \overline{B C}=\frac{a^{2} \sqrt{2}}{2} \)

Câu 11: Cho tam giác \( A B C \) vuông tại \( A \) và có \( A B=c, A C=b \). Tính \( \overrightarrow{B A} \cdot \overrightarrow{B C} \).
A. \( \overline{B A} \cdot \overrightarrow{B C}=b^{2} \)
B. \( \overline{B A} \cdot \overrightarrow{B C}=c^{2} \)
C. \( \overline{B A} \cdot \overline{B C}=b^{2}+c^{2} \)
D. \( \overline{B A} \cdot \overline{B C}=b^{2}-c^{2} \)

Câu 12: Cho ba điểm \( A, B, C \) thỏa \( A B=2 \mathrm{~cm}, B C=3 \mathrm{~cm}, C A=5 \mathrm{~cm} \) Tính \( \overline{C A} \cdot \overline{C B} \)
A. \( \overline{C A} \cdot \overline{C B}=13 \)
B. \( \overline{C A} \cdot \overline{C B}=15 \)
C. \( \overline{C A} \cdot \overline{C B}=17 \)
D. \( \overline{C A} \cdot \overrightarrow{C B}=19 \)